{
  "languages": {
    "Luau": {
      "formatter": {
        "external": {
          "command": "stylua",
          "arguments": ["-"],
        },
      },
    },
  },
  "lsp": {
    "luau-lsp": {
      "settings": {
        // luau-lsp settings. What belongs here is specified below this entire block
        // of code and the contents written out are a snapshot. If it seems the snapshot
        // is out of date, please file an issue or PR about it.
        "luau-lsp": {
          // Diagnostics will not be reported for any file matching these globs unless the file is currently open
          "ignoreGlobs": [],
          "sourcemap": {
            // Whether Rojo sourcemap-related features are enabled
            "enabled": false,
          },
          "diagnostics": {
            // Whether to also compute diagnostics for dependents when a file changes
            "includeDependents": true,
            // Whether to compute diagnostics for a whole workspace
            "workspace": false,
            // Whether to use expressive DM types in the diagnostics typechecker
            "strictDatamodelTypes": false,
          },
          "types": {
            // Any definition files to load globally
            "definitionFiles": [],
            // A list of globals to remove from the global scope. Accepts full libraries
            // or particular functions (e.g., `table` or `table.clone`)
            "disabledGlobals": [],
          },
          "inlayHints": {
            // Show inlay hints for function parameter names
            // "none" | "literals" | "all"
            "parameterNames": "none",
            // Show inlay hints for variable types
            "variableTypes": false,
            // Show inlay hints for parameter types
            "parameterTypes": false,
            // Show inlay hints for function return types
            "functionReturnTypes": false,
            // "Whether type hints should be hidden if they resolve to an error type
            "hideHintsForErrorTypes": false,
            // Whether type hints should be hidden if the resolved variable name matches the parameter name
            "hideHintsForMatchingParameterNames": true,
            // The maximum length a type hint should be before being truncated
            "typeHintMaxLength": 50,
            // Whether type annotation inlay hints can be made insertable by clicking
            "makeInsertable": true,
          },
          "hover": {
            // Enable hover
            "enabled": true,
            // Show table kinds
            "showTableKinds": false,
            // Show function definitions on multiple lines
            "multilineFunctionDefinitions": false,
            // Use strict DataModel types in hover display. When on, this is equivalent to autocompletion types. When off, this is equivalent to diagnostic types
            "strictDatamodelTypes": true,
            // Show string length when hovering over a string literal
            "includeStringLength": true,
          },
          "completion": {
            // Enable autocomplete
            "enabled": true,
            // Automatically insert an `end` when opening a block
            // NOTE: Does not work in Zed currently
            "autocompleteEnd": false,
            // Automatic imports configuration
            "imports": {
              // Suggest automatic imports in completion items
              "enabled": false,
              // Whether GetService completions are suggested in autocomplete
              "suggestServices": true,
              // When non-empty, only show the services listed when auto-importing
              "includedServices": [],
              // Do not show any of the listed services when auto-importing
              "excludedServices": [],
              // Whether module requires are suggested in autocomplete
              "suggestRequires": true,
              // The style of requires when autocompleted
              // "Auto" | "AlwaysRelative" | "AlwaysAbsolute"
              "requireStyle": "Auto",
              "stringRequires": {
                // Whether to use string requires when auto-importing requires (roblox platform only)
                "enabled": false,
              },
              // Whether services and requires should be separated by an empty line
              "separateGroupsWithLine": false,
              // Files that match these globs will not be shown during auto-import
              "ignoreGlobs": [],
            },
            // Add parentheses after completing a function call
            "addParentheses": true,
            // If addParentheses is enabled, then include a tabstop after the parentheses for the cursor to move to
            "addTabstopAfterParentheses": true,
            // Fill parameter names in an autocompleted function call, which can be tabbed through. Requires `#luau-lsp.completion.addParentheses#` to be enabled
            "fillCallArguments": true,
            // Whether to show non-function properties when performing a method call with a colon (e.g., `foo:bar`)
            "showPropertiesOnMethodCall": false,
            // Enables the experimental fragment autocomplete system for performance improvements
            "enableFragmentAutocomplete": false,
          },
          "signatureHelp": {
            "enabled": true,
          },
          "index": {
            // Whether the whole workspace should be indexed. If disabled, only limited support is
            // available for features such as "Find All References" and "Rename"
            "enabled": true,
            // The maximum amount of files that can be indexed
            "maxFiles": 10000,
          },
        },
        "roblox": {
          // Whether or not Roblox-specific features should be enabled.
          "enabled": true,
          // The security level of scripts.
          // Must be "roblox_script", "local_user", "plugin" or "none".
          "security_level": "roblox_script",
          // Whether or not API documentation should be downloaded and added to luau-lsp.
          "download_api_documentation": true,
          // Whether or not definitions should be downloaded and added to luau-lsp.
          "download_definitions": true,
        },
        "fflags": {
          // Whether or not all boolean, non-experimental fflags should be enabled
          // by default.
          "enable_by_default": false,
          // Whether or not the new Luau type solver should be enabled.
          "enable_new_solver": false,
          // Whether or not FFlag values should be synced with Roblox's default
          // FFlag values.
          "sync": true,
          // FFlags that are forced to some value.
          "override": {},
        },
        "binary": {
          // Whether or not the extension should skip searching for a binary in
          // your `$PATH` to use instead of installing one itself.
          "ignore_system_version": false,
          // The path to the language server binary you want to force the extension
          // to use.
          "path": null,
          // Additional arguments to pass to the language server. If you want to
          // set exactly which arguments are passed, use `lsp.luau-lsp.binary.path`
          // & `lsp.luau-lsp.binary.args` instead. Note that this path does not
          // support tilde expansion (`~/...`).
          "args": [],
        },
        // Additional definition file paths to pass to the language server.
        "definitions": [],
        // Additional documentation file paths to pass to the language server.
        "documentation": [],
      },
    },
  },
}
